/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* ----------------------------------------------------------- */
                /* all similar content styling codes */
/* ----------------------------------------------------------- */             
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about-us, .activities, .news-events, .management, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about-us .about-us-content,
.home .home-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #810541;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* ----------------------------------------------------------- */
                        /* navbar styling */
/* ----------------------------------------------------------- */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #810541;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nyawa-logo{
    float: left;
}

.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #810541;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    color: black;
}
.navbar .menu li a:hover{
    color: #810541;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* ----------------------------------------------------------- */
                    /* menu btn styling */
/* ----------------------------------------------------------- */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #810541;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

/* ----------------------------------------------------------- */
                /* home section styling */
/* ----------------------------------------------------------- */   
.home{
    display: flex;
    background: url("images/school-view.jpeg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
  height: 100%;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content {
    display: flex;
    align-items: center;
    justify-content: center;
}
.home .home-content .card-1{
    min-width: calc(50% - 20px);
    position: relative;
    display: flex;
    top: 250px;
    right: 100px;
    left: 0px;
    background-color: #810541;
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 6px;
    padding: 50px 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.home .home-content .card-1::after{
    content: "";
    display: flex;
} 

.home .home-content .card-1:hover{
    background: white;
    color: #111;
}

/* ----------------------------------------------------------- */
                /* about-us section styling */
/* ----------------------------------------------------------- */
.about-us, .management{
    color:#fff;
    background: #111;
}
.about-us .title::before,
.management .title::before,
.contact .title::before
{
    background: #fff;
}
.about-us .about-us-content .card{
    width: calc(33% - 20px);
    background: #810541;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-right: 20px;
    margin-bottom: 50px;
}

.about-us .about-us-content .card-2{
    width: calc(66% - 20px);
    background: #810541;
    text-align: left;
    border-radius: 6px;
    padding: 60px 25px;
    margin-bottom: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.about-us .about-us-content .card-1{
    width: calc(33% - 20px);
    background: #810541;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    border-radius: 6px;
    padding: 30px 15px;
    padding-bottom: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.about-us .about-us-content .card:hover{
    background: white;
    color: #111;
}

.about-us .about-us-content .card-2:hover{
    background: white;
    color: #111;
}
.about-us .about-us-content .card-1:hover{
    background: white;
    color: #111;
}
.about-us .about-us-content .card .box{
    transition: all 0.3s ease;
}
.about-us .about-us-content .card:hover .box{
    transform: scale(1.05);
}
.about-us .about-us-content .card i{
    font-size: 50px;
    color: #810541;
    transition: color 0.3s ease;
}
.about-us .about-us-content .card:hover i{
    color: #fff;
}
.about-us .about-us-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-us .about-us-content .card-2 .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.about-us .about-us-content .card-1 .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* ----------------------------------------------------------- */
                /* management section styling */
/* ----------------------------------------------------------- */
.management{
    background-color: white;
    color: black;
}
.management .title::before
{
    background: black;
}
.management .carousel .card{
    background: #810541;
    color: white;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.management .carousel .card:hover{
    background: white;
    color: #111;
}
.management .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.management .carousel .card:hover .box{
    transform: scale(1.05);
}
.management .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.management .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #810541;
    transition: all 0.3s ease;
}
.management .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #810541!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #810541!important;
}

/* ----------------------------------------------------------- */
                /* News and Events section styling */
/* ----------------------------------------------------------- */
.news-events{
    background-color: black;
    color: white;
}
.news-events .title{
    color: white;
}
.news-events .title::before
{
    background: white;
}

/* ----------------------------------------------------------- */
                /* contact section styling */
/* ----------------------------------------------------------- */
.contact{
    background-color: black;
    color: white;
}
.contact .title{
    color: white;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    margin-top: 10px;
}
.contact .contact-content .row .info{
    margin-left: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #810541;
}
.contact .contact-content .info .head{
    font-weight: 500;
    color: white;
}
.contact .contact-content .info .sub-title{
    color: #333;
    display: flex;
}

.contact .contact-content .map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}

/* ----------------------------------------------------------- */
                /* footer section styling */
/* ----------------------------------------------------------- */               
footer{
    background: white;
    padding: 15px 23px;
    color: black;
    text-align: center;
}
footer span a{
    color: #810541;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

/* ----------------------------------------------------------- */
                /* responsive media query start */
/* ----------------------------------------------------------- */
@media (max-width: 1104px) {
    .about-us .about-us-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about-us .about-us-content .column{
        width: 100%;
    }
    .about-us .about-us-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about-us .about-us-content .right{
        flex: 100%;
    }
    .column .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
   .home .home-content .card-1{
        margin-top: -300px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .about-us .about-us-content .column{
        width: 100%;
    }
    .about-us .about-us-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about-us .about-us-content .right{
        flex: 100%;
    }
    .about-us .about-us-content .card{
        width: 90%
    }
    .about-us .about-us-content .card-1{
        width: 90%
    }
    .about-us .about-us-content .card-2{
        width: 90%
    }
    .column .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about-us .about-us-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
